 /*
	  const char *srcstr = "First string - source ";
	  char dststr[] = "Second string - destination ";
      // dststr is an array since we're going to change it

	  snprintf(buffer, sizeof(buffer), "Before:\n\t%s\n\t%s\n\n", srcstr, dststr);
	  HAL_UART_Transmit(&huart1, (uint8_t*) buffer, strlen(buffer), 1000);

	  strcopy(dststr,srcstr);

	  snprintf(buffer, sizeof(buffer), "After:\n\t%s\n\t%s\n\n", srcstr, dststr);
	  HAL_UART_Transmit(&huart1, (uint8_t*) buffer, strlen(buffer), 1000);

	  HAL_Delay(10000);
	  */